# Number of terms = 411
0	Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。使用 Sass 以及 Sass 的样式库（如 Compass）有助于更好地组织管理样式文件，以及更高效地开发项目。
1	为开发者准备的基于 Vue 2.0 的桌面端组件库; 流畅渲染表格万级数据
2	Snipaste 不只是截图，善用贴图功能将帮助你提升工作效率
3	由职业前端倾情打造，面向全层次的前后端开发者，低门槛开箱即用的前端 UI 解决方案
4	https://dewfall123.github.io/ahooks-vue/zh/
5	前端内容汇总
6	一个中后端框架Vite2+Vue3+HappyKit+NaiveUI
7	tdesign
8	为了以后可以更爽的复制粘贴，笔者把自己的收获和工作中常用的一些CSS小样式总结成这份文档
9	CodePen 是一个面向前端设计人员和开发人员的社交开发环境。构建和部署网站，展示您的工作，构建测试用例以学习和调试，并寻找灵感。
10	unplugin-icons
11	中国色 
12	Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。
13	网页设计常用色彩搭配表
14	flv.js 是一个使用纯JavaScript编写的FLV(HTML5 Flash Video)播放器。
15	站长是腾讯全栈开发 & 腾讯云开发高级布道师，欢迎关注他的  微信公众号【程序员鱼皮】，或添加  微信 liyupi66  交流学习 
16	dnSpy是一款基于.NET的反编译与调试工具，开源免费，能够讲.NET开发的Exe和Dll程序集反编译为C#代码，同时支持断点调试和代码二次编辑，如果您只有编译后的程序集，在没有源码的情况下想还原C#源码，dnSpy绝对是首选。
17	https://tobiasahlin.com/spinkit/
18	WPF控件库
19	用 Vue + Vue Router 创建单页应用非常简单：通过 Vue.js，我们已经用组件组成了我们的应用。当加入 Vue Router 时，我们需要做的就是将我们的组件映射到路由上，让 Vue Router 知道在哪里渲染它们。
20	https://www.wangeditor.com/
21	莫道君行早 更有早行人
22	Infima 是 Facebook 出品的一个 CSS 框架，专为内容驱动型网站而设计，并且内建对暗模式的支持。是 Docusaurus 的姊妹项目。
23	我们总在生活中与「一瞬的感动」相遇。
24	MySQL的数据类型
25	AutoHotkey 是一个自由、开源的宏生成器和自动化软件工具，它让用户能够自动执行重复性任务。AutoHotkey 可以修改任何应用程序的用户界面（例如，把默认的 Windows 按键控制命令替换为 Emacs 风格）。它是由定制的脚本语言驱动，旨在提供键盘快捷键或热键。——wikipedia
26	书栈网
27	网道（WangDoc.com）是一个文档网站，提供互联网开发文档，正在建设中。
28	https://www.donet5.com/
29	Svelte 是构建 Web 应用程序的一种新方法。Svelte 是一个编译器，它将声明性组件转换成高效的 JavaScript 代码，并像做外科手术一样细粒度地更新 DOM。
30	互联网长方体空间移动师
31	打开短视频APP， 选择要下载的视频，点击右下角分享按钮，在分享弹框中点击“复制链接”
32	各位程序员“技师”提供的小技巧的汇总。将我们平常累计的一些开发技巧分享给大家，希望能对大家有所帮助
33	软件先锋
34	成为专业程序员路上用到的各种优秀资料、神器及框架
35	在文件尺寸和质量之间选择完美平衡，并且可获取完整在线预览,您的图像从不会离开您的浏览器。
36	一群创造者
37	速查表
38	jQuery
39	Rico's cheatsheets
40	简历生成
41	即刻提升你的工作效率
42	是一个用 JavaScript 工具和插件转换 CSS 代码的工具
43	创建和共享源代码的精美图像。 开始在文本区域键入或拖放文件以开始使用。
44	一个开箱即用的前端框架
45	Neumorphic design system for Web
46	一个CSS3解析器C#库
47	Vue3+Vite工程常用工具的接入方法
48	Nuxt.js 是一个基于 Vue.js 的通用应用框架。通过对客户端/服务端基础架构的抽象组织，Nuxt.js 主要关注的是应用的 UI渲染。
49	Vue 驱动的静态网站生成器
50	嵌入式 JavaScript 模板。
51	针对前端的知识难点进行细致入微的讲解，让你的进阶之路不再崎岖！
52	F2 是一个专注于移动端，面向常规统计图表，开箱即用的可视化引擎，完美支持 H5 环境同时兼容多种环境（Node, 小程序），完备的图形语法理论，满足你的各种可视化需求，专业的移动设计指引为你带来最佳的移动端图表体验。
53	代码片段,创建和共享源代码的精美图像。 开始键入或将文件拖放到文本区域中以开始使用。
54	工具分享
55	下一代工具类 CSS 框架
56	图片上传、管理新体验
57	加速器
58	可将生成的代码直接运行在基于Element的vue项目中；也可导出JSON表单，使用配套的解析器将JSON解析成真实的表单。
59	分享热门、有趣和实用的开源项目～
60	MahApps.Metro是一个框架，使开发人员可以轻松地为自己的WPF应用程序整合Metro或Modern UI。
61	要相信一切都是最好的安排
62	webPack转vite所遇到的问题
63	NET Core和Blog.Core【老张的哲学】
64	快速查找您想要的内容，多动手，您会发现问题如此简单！
65	码农升级
66	图片素材
67	97程序员一枚，软件工程专业，现居北京，喜欢捣腾，专攻后端，用其他技术打辅助
68	RestSharp是一个.NET平台下REST和HTTP API的开源客户端库，支持的平台包括
69	CSI.JS是一个特别的前端日志系统，帮你快速重建犯罪现场。
70	.NET 4.+ & .NET CORE 高性能 轻量级 ORM框架，众多.NET框架中最容易使用的数据库访问技术
71	OpenJudge是开放的在线程序评测系统
72	Cookie的使用（js-cookie插件）
73	.NET Core中的鉴权授权正确方式(.NET5)
74	Live Demo
75	欢迎使用 .NET API 浏览器！这个一站式商店，销售 Microsoft 提供的所有基于 .NET 的 API。 在下面的框中键入字词，开始搜索任意托管 API 吧。 可以通过我们的博文详细了解 API 浏览器。
76	Vue3的7种和Vue2的12种组件通信
77	https://www.cnblogs.com/tianma3798/p/6835400.html
78	分页控件
79	快速生成 SQL 和模拟数据，大幅提高开发测试效率！
80	这里是 Ant Design 的 Blazor 实现，开发和服务于企业级后台产品。
81	https://www.tailwindcss.cn/docs
82	Vue.js - 是一套构建用户界面的渐进式框架。
83	视频教程
84	大千世界收集福利分享
85	Vuetify 是一个纯手工精心打造的 Material 样式的 Vue UI 组件库。 不需要任何设计技能 — 创建叹为观止的应用程序所需的一切都触手可及。
86	学习使用强大功能提高开发效率，开发、生成、调试、测试、部署、版本控制、 DevOps 和性能分析
87	导航简述
88	Tailwind CSS Components
89	Axios的封装思想及实践（TS版本）
90	使用 JavaScript，HTML 和 CSS 构建跨平台的桌面应用程序
91	Collection of essential Vue Composition Utilities
92	是一个静态博客写作客户端，帮助你更容易地构建并管理博客或任何静态站点。
93	VUE API 手册
94	一旦掌握了控制台，它将帮助我们更有条理、更快地调试并了解应用程序中发生的一切。所以我会试着用例子总结你需要知道的所有内容
95	跨平台的高性能开源框架，用于在 Windows、Mac 或 Linux 上开发基于现代化的 Web 应用程序。
96	Pro Git 中文版（第二版）是一本详细的 Git 指南，主要介绍了 Git 的使用基础和原理，让你从 Git 初学者成为 Git 专家。
97	Chrome 开发者工具
98	.NET Core资料精选
99	一些 CSS 类 移动你的 DOM！
100	比格张
101	该项目里面有各种 CSS 实现的效果，还有代码演示，方便直接复制代码，还可以复制压缩后的代码，如果你在找某个 CSS 的效果的话，可以到这里找找看。
102	网络安全 CSS 字体堆栈的完整集合。
103	C# 使用UUID生成各种模式方法
104	A beautiful HTML5 music player for Vue.js
105	极客导航
106	winfrom组件文档
107	我们是狗,是舔狗
108	简单的、高效的帧动画生成工具.  使用简单(仅需一行命令) 内置多种图片优化 多类生成模板，支持定制
109	Vue 组合式 API
110	uView UI，是uni-app生态最优秀的UI框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水
111	http://www.volcore.xyz/
112	uniapp是Dcloud公司的产品，是一个跨端开发框架，基于vue.js技术栈。开发者编写一套代码，可发布到iOS、Android、Web（响应式）、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉/淘宝）、快应用等多个平台。这是它的功能架构图
113	前端业务代码工具库
114	C#/.NET/.NET Core推荐学习书籍
115	右键菜单
116	粒子背景的Vue.js组件
117	https://codedefault.com/
118	原子化css
119	tailblocks
120	你将被传送到完全随机的一个网站，传送到任何一个网站的概率都是相等的。
121	一个用于将任意页面元素进行全屏切换的vue组件，基于 screenfull.js
122	任何业务场景，您都可以找到合适的方案 PearProject 拥有丰富且灵活的产品研发管理功能，协助您释放产品研发能力，是推动研发进程的强力驱动
123	代码片段
124	Quasar 
125	it365万能解码器，能自动识别各种编码的文本文件，如：GB2312、Big5、UTF-8等。此解码器小巧，但是非常强悍。支持几十种编码，支持自动探测文件编码。一个web网页程序，就能解决文件乱码、编码转换等工作。
126	https://www.cnblogs.com/LaoPaoEr/p/15129899.html
127	基于 ASP.NET Core 构建的单体分层应用架构，使用 DDD 领域驱动设计程序体系结构和部署模型。
128	在 NAudio 中, 常用类型有 WaveIn, WaveOut, WaveStream, WaveFileWriter, WaveFileReader, AudioFileReader 以及接口: IWaveProvider, ISampleProvider, IWaveIn, IWavePlayer
129	这里可以让你寻找到使用或者是学习 CSS 的灵感，以分类的形式，展示不同 CSS 属性或者不同的课题使用 CSS 来解决的各种方法。
130	Docker 最初是 dotCloud 公司创始人 Solomon Hykes (opens new window)在法国期间发起的一个公司内部项目，它是基于 dotCloud 公司多年云服务技术的一次革新，并于 2013 年 3 月以 Apache 2.0 授权协议开源 (opens new window)，主要项目代码在 GitHub (opens new window)上进行维护。Docker 项目后来还加入了 Linux 基金会，并成立推动 开放容器联盟（OCI） (opens new window)。
131	让我们制作缩略图
132	用户界面就是 Web 的语言
133	c#编程之路
134	NuxtJS 让你构建你的下一个 Vue.js 应用程序变得更有信心。这是一个 开源 的框架，让 web 开发变得简单而强大
135	数据可视化
136	Dead simple visual tools to help you generate CSS for your projects.
137	好好学习，天天敲代码
138	https://notionchina.co/
139	Chrome插件扩展下载网
140	https://www.vexipui.com/zh-CN
141	API开发协作平台
142	小明最近又遇到麻烦了，小红希望对接接口传送的数据进行验证，既然是小红要求，那小明说什么都得满足呀，这还不简单嘛。
143	这是一个开放源代码的 .NET / .NET Core 窗体应用程序（WinForms）界面组件。您可以使用 HTML5 / CSS3 / Javascript 等前端技术来构建您的应用程序界面。主流的Javascript框架，比如Angular, React, Vue都是可以用来构架SPA应用的明智选择。使用 NanUI 界面组件将给您的窗体设计工作带来无限可能。
144	Docusaurus 能够帮助你建立并发布 美观的文档网站。
145	Zepto 是一个轻量级的、针对现代高级浏览器的 JavaScript 工具库，它兼容 jQuery 的 API 。 如果你会用 jQuery，那么你就已经会用 Zepto 了。
146	api参考文档
147	customize and make your own unique loader!
148	http://www.animate.net.cn/
149	uni-app 是一个使用 Vue.js 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉/淘宝）、快应用等多个平台。
150	https://www.delac.io/WOW/
151	一款极易搭建的自助 Git 服务
152	勤于发现,乐于分享
153	@vuejs 的 Swiper 组件
154	程序员导航
155	https://cook.aiurs.co/
156	面向Vue3的Material风格移动端组件库
157	二次元技术宅
158	一款简洁高效的VuePress 知识管理&博客 主题
159	Web语法突出显示
160	在我们的项目中慢慢的要把数据库的实体模型和视图模型进行分离，防止被人拿到我们表字段。在学校的时候自己只是有将很多数据库模型，写成一个视图模型返回到前台。
161	Yarn 是一个快速、可靠、安全的依赖管理工具。是 NPM 的替代品。Yarn v2 与 v1 版本有很大的不同，Yarn v2 改进了 CLI 交互、支持 workspace、PnP 等新功能。
162	经过了漫长的迭代，Vue 3.0 终于在上 2020-09-18 发布了，带了翻天覆地的变化，使用了 Typescript 进行了大规模的重构，带来了 Composition API RFC 版本，类似 React Hook 一样的写 Vue，可以自定义自己的 hook ，让使用者更加的灵活，接下来总结一下 vue 3.0 带来的部分新特性。
163	本站后续会推出各种前端实用的好工具，杜绝造轮子，每款工具都经过精心打磨，帮助所有程序员提高前端开发效率！
164	Stylus - 富于表现力、健壮、功能丰富的 CSS 预处理语言。
165	凌晨零点，集体失忆
166	Ovilia
167	将平常开发中非常常用的功能做成轮子，减少开发时间，让开发者拥有更多的时间能够摸鱼
168	防网易云
169	css
170	EFCore之详细增删改查
171	Wow, such a beautiful HTML5 music player
172	MVVM 库的请求场景管理库，它是对请求库的一种武装，而非替代品
173	NPM（node package manager）是 Node.js 世界的包管理器。NPM 可以让 JavaScript 开发者在共享代码、复用代码以及更新共享的代码上更加方便。
174	【TypeScript】- 一篇够用的TS总结
175	Make some waves!
176	使用 Vue3.0+Typescript+Vant 搭建 h5 开发基础模板，并提供通用型的解决方案。
177	一款专业的文件管理工具
178	代码转换从未如此简单 全网最简单易上手，可读性最强的 AST 处理工具！
179	微信SDK微信SDK
180	在线工具
181	A cache object that deletes the least-recently-used items.
182	BootCDN 稳定、快速、免费的前端开源项目 CDN 加速服务
183	心脏强者和心灵弱者的动画。
184	基于 Axios 拓展的 HTTP 模块
185	点击波纹效果
186	Vue-Mastery学习笔记
187	思如泉涌 • 成竹在图
188	https://cn.vitest.dev/
189	开箱即用的中台前端/设计解决方案
190	程序员之家
191	outils 代码库
192	Phew, GitHub is over ten years old now... and is unquestionably synonomous with open source. After 10 years, those GitHub ribbons are more than overdue for a cleaner, more modern alternative. This is my take.  By using SVG, these 
193	了解如何使用 .NET 在任何使用 C#、F# 和 Visual Basic 的平台上创建应用程序。 浏览 API 引用、代码示例、教程以及其他内容。
194	Chart.js
195	Just-add-water CSS animations
196	VS插件Supercharger的安装
197	https://github.com/antfu/eslint-config
198	使用Vite的 Vue 3 / React 应用程序的基于文件系统的路由
199	Typecho博客分享
200	scan to see more ?
201	很简单的用 Rust 打包网页生成很小的桌面 App
202	编程者社区
203	下一代web开发方式，更快，更轻，易维护，更多的原生支持
204	https://91huajian.cn/
205	导航
206	一条咸鱼与狗的博客
207	查网络流行语
208	c#使用mysql (MySqlCommand、MySqlDataAdapter、BeginTransaction)
209	保持饥饿！保持愚蠢！ ->C#在线编辑
210	DotNet 资源大全中文版，内容包括：编译器、压缩、应用框架、应用模板、加密、数据库、反编译、IDE、日志、风格指南等。
211	一个基于 Js + Canvas 的【大转盘 & 九宫格】抽奖，致力于为 web 前端提供一个功能强大且专业可靠的组件，只需要通过简单配置即可实现自由化定制，帮助你快速的完成产品需求
212	免费字体库
213	API 文档、API 调试、API Mock、API 自动化测试一体化协作平台，定位 Postman + Swagger + Mock + JMeter。通过一套系统、一份数据，解决多个系统之间的数据同步问题。只要定义好 API 文档，API 调试、API 数据 Mock、API 自动化测试就可以直接使用，无需再次定义；API 文档和 API 开发调试使用同一个工具，API 调试完成后即可保证和 API 文档定义完全一致。高效、及时、准确！
214	github 的使用技巧 
215	netcore
216	avascript粒子动画引擎
217	分享 GitHub 上 有趣、入门级的开源项目
218	⚡️ 一个很酷的 Vue3 的请求库
219	AutoFac是一个开源的轻量级的依赖注入容器，也是.net下比较流行的实现依赖注入的工具之一。
220	C# 是微软推出的一门面向对象的通用型编程语言，它除了可以开发 PC 软件、网站（借助 ASP.NET）和 APP（基于 Windows Phone），还能作为游戏脚本，编写游戏逻辑。
221	"Sonar一个Web系统，展现了静态代码扫描的结果，结果是可以自定义的 ,支持多种语言的原理是它的扩展性 "
222	CSS hover 悬停效果，可以应用于链接、按钮、图片等等
223	JavaScript中的这些骚操作，你都知道吗？
224	Qing's Blog
225	V2EX 是一个关于分享和探索的地方
226	K8S的入门学习放到了2019年的学习列表中，并总结了一些学习笔记和实践总结的文章并汇总在这里，希望对各位园友有帮助！
227	远程连接到您的计算机，无论是从办公室的另一层还是世界的另一端。 AnyDesk为IT专业人员和移动用户提供安全可靠的远程桌面连接。
228	Quark 是一款基于 Web Components 的跨框架 UI 组件库。 它可以同时在任意框架或无框架中使用。
229	可以包含（在另一个特定 HTML 元素中的特定 HTML 元素）
230	以最短时间构建高性能的VueJS用户界面
231	Deno 是一个简单、现代且安全的 JavaScript 和 TypeScript 运行时，deno 基于 V8 引擎并使用 Rust 编程语言构建。
232	易用、简洁且高效的http库
233	嗨！欢迎来到我的应用 zzhack ，这是一个兴趣使然的项目，zzhack 被设计为一个注重信息展示的应用，它是序列化和沉淀我思想的地方。
234	Lodash 是一个一致性、模块化、高性能的 JavaScript 实用工具库。
235	是一款基于vue+element-ui的绝佳的中后台前端开发管理框架（基于vue/cli 4 最新版，同时支持电脑，手机，平板）,他同时是拥有100+页面的大型vue前端单页应用
236	TypeScript语言用于大规模应用的JavaScript开发。 ✔️ TypeScript支持类型，是JavaScript的超集且可以编译成纯JavaScript代码。 ✔️ TypeScript兼容所有浏览器，所有宿主环境，所有操作系统。 ✔️ TypeScript是开源的。
237	为中小型企业而生的基于.Net Core平台的模块化快速开发解决方案
238	vite 插件 - 自动生成 vue 组件文档网站。
239	vue-manage-system
240	ES6-ES12总结
241	Donet技术论坛
242	在使用 echarts 生成图表时，经常需要做繁琐的数据类型转化、修改复杂的配置项，v-charts 的出现正是为了解决这个痛点。基于 Vue2.0 和 echarts 封装的 v-charts 图表组件，只需要统一提供一种对前后端都友好的数据格式设置简单的配置项，便可轻松生成常见的图表。
243	为开发人员分享快速参考备忘清单【速查表】 (主要是方便自己)，在看到 Reference 快速参考备忘单
244	View UI®，即原先的 iView，是一套基于 Vue.js 的开源 UI 组件库，主要服务于 PC 界面的中后台产品。
245	Are Clumsy File Management Systems Slowing Down Your Workflow?
246	微软最具价值专家 Windows Development MVP
247	第十三篇：你会用v-slot插槽？你倒是用啊
248	作为一名Web开发者，CSS是必备技能之一，我一直以为自己对CSS的掌握已经够用了，直到读Lea Verou的《CSS揭秘》，我发现自己充其量就算个会打CS的选手，书中针对我们常见的网页设计难题从不同的角度提出了多种实用又优雅的解决方案，在这里强烈的推荐给每一位从事前端相关工作和对前端有兴趣的同学，相信你一定会有所收获
249	一个强大的、轻量级的用来制作动画的javascript库
250	一种现代的、支持 HTML5 的 CSS 重置替代方案
251	改进的离线存储
252	CDNJS 是一项免费的开源 CDN 服务，受到超过12.5% 的网站的信任，为 每月超过 2000 亿个请求，由 Cloudflare 提供支持
253	https://rscss.io/index.html
254	功能完备的集成开发环境 (IDE)，适用于 Android、iOS、Windows、Web 和云 (IDE)
255	vue3常用图标库
256	Lerna 是一个管理工具，用于管理包含多个软件包（package）的 JavaScript 项目。
257	提供许多有关 C# 语言学习资源、新增功能、概念、操作指南、编程指南和语言参考等。
258	Tailwind 是基于 PostCSS 开发的,通过 JavaScript 代码进行配置,这意味着你可以完全发挥真正的编程语言的能力。 Tailwind 不仅仅是一个 CSS 框架,他更是构建设计系统
259	准确，丰富，稳定，在技术之路上为您护航！
260	Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。
261	智能设计体系 连接轻盈体验 # 全面开源的企业级产品设计系统
262	本书的目的是以目前还在制定中的ECMAScript 6 Promises规范为中心，着重向各位读者介绍JavaScript中对Promise相关技术的支持情况。
263	总结了38个ES6-ES12的开发技巧
264	https://www.cnblogs.com/heyuquan/p/dotnet-advance-learning-resource.html
265	一个基于 Bootstrap 深度定制开源前端实践方案，帮助你快速构建现代跨屏应用。
266	个人收藏夹
267	Element，一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库
268	免费的 CSS 视觉指南 通过示例学习：cssreference.io是一个免费的 CSS 视觉指南。它以最流行的属性为特色，并通过插图和动画示例对其进行了解释。
269	针对 TailwindCss 优化的 Lightview 和完全可定制的 Vue 组件集
270	jQuery插件库
271	https://u.tools/
272	网络资源
273	Typescript/ES7 装饰器使 Vuex 模块变得轻而易举
274	https://css.gg/
275	进度条
276	https://xiaohuochai.site/introduce.html
277	全历史(Allhistory)以AI知识图谱为核心引擎,通过高度时空化、关联化数据的方式构造及展现数字人文内容,尤其是历史知识。
278	拥抱开源，任重而道远！
279	加载动画
280	c#扩展方法的使用
281	我们开始BootstrapVue之旅游，基于全球最流行的Bootstrap V4框架，构建移动优先的响应式门户，在Vue.js前端栈基础上。
282	以最新的 JavaScript 标准为基准。通过简单但足够详细的内容，为你讲解从基础到高阶的 JavaScript 相关知识。
283	快速、简洁且高效的博客框架
284	https://avuejs.com/
285	此中文翻译由三生石上独立完成，博客园首发，转载请注明出处。
286	jstips
287	状态管理
288	地球上没有新鲜事
289	软就放出了VS2015不同版本的离线安装镜像包，支持32位和64位，现在，您就可以下载并安装它
290	Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。
291	http://editor.md.ipandao.com/
292	在线表情包
293	WEB安全色
294	《ECMAScript 6 入门教程》是一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新引入的语法特性。
295	fastgithub是使用dotnet开发的一款github加速器
296	让中后台开发更简单
297	Shiro，是alphardex平时所做的CSS创意作品集
298	USB-Devices
299	An ode to Metro
300	空前强大的  在线编程  训练系统  即刻启程！
301	vue3最新学习资料集合，不断更新
302	ue.js 开发的标准工具
303	JS 应用的状态容器，提供可预测的状态管理
304	@fect-ui/vue是根据 Geist-ui/vue作为设计依赖对 vue2 版本进行升级的一个Vue3UI 库。项目基于typescript,拥有更完备的类型提示和对编译器的友好支持, 相较 vue2 版本组件库进行了交互的优化。
305	分享编程之美
306	复制粘贴插件
307	前端Vuer，请收下这份《Vue3中使用JSX简明语法》
308	所有这些 box-shadow 都是使用复制的  (点击这里尝试免费演示）。 使用 CSS Scan，您可以轻松检查或复制任何网站的 CSS。
309	使用 Vue 3 构建您的下一个应用程序，体验混合渲染、强大的数据获取和新功能。Nuxt 3 是一个开源框架，使 Web 开发变得简单而强大。
310	一个前端【代码/组件】的可视化方案，融合了【在线编辑 & 实时预览】等特点
311	https://vue.docschina.org/
312	基于 Bootstrap 样式库精心打造，并且额外增加了 50 多种常用的组件，为您快速开发项目带来非一般的感觉
313	A magical vue admin
314	之前有很多小伙伴在我的公众号后台留言问有没有C#/.NET/.NET Core这方面相关的视频推荐，我一般都会推荐他们去B站搜索一下。今天刚好有空收集了网上一些比较好的C#/.NET/.NET Core这方面的学习视频，希望能够帮助到有需要的小伙伴们。当然假如你有更好的资源视频推荐可以在我的文章下面留言，开篇之前我要感谢各位小伙伴对【C#/.NET/.NET Core学习、工作、面试指南
315	localForage 是一个 JavaScript 库，通过简单类似 localStorage API 的异步存储来改进你的 Web 应用程序的离线体验。它能存储多种类型的数据，而不仅仅是字符串。
316	Shell脚本编程30分钟入门
317	使用 CSS 制作的流行布局和图案
318	CSS3参考手册 
319	求职之前，先上牛客
320	异步等待包装器
321	阿里巴巴图形库
322	事 不 三 思 终 有 悔， 人 能 百 忍 自 无 忧。
323	为 Tailwind CSS 项目轻松生成响应式网格。所有生成的类都基于 Tailwind 默认值，只需选择您的设置即可开始使用。
324	Tailwind Starter Kit是免费和开源的。它不会更改或从TailwindCSS向已添加的CSS添加任何CSS 。它具有多个HTML元素，并带有ReactJS，Vue和Angular的动态组件。
325	专注前端开发,每年100集免费视频。
326	用代码说话,一惯的风格
327	一组小型的自适应CSS模块，您可以在每个Web项目中使用。
328	JavaScript 日期处理类库
329	好用又强大的开源建站工具。
330	https://www.cnblogs.com/heyuquan/p/dotnet-basic-learning-resource.html
331	The web tool for generating CSS3 code
332	Vue 3.0 训练营
333	每当接手一个新项目（如果项目中没有配置 eslint husky commitlint）等这些规范的话，就需要自己手动配置一遍，配置多了后我只能来句窝草
334	vue的图片查看器组件，支持旋转、缩放、缩放等，基于viewer.js
335	每日榜单
336	图片编辑器
337	简述
338	免费图库
339	with vanilla JavaScript
340	dentityServer4 是一个免费的开源 OpenID Connect 和 OAuth 2.0 身份认证与授权框架，适用于 ASP.NET Core 平台，IdentityServer4 由 Dominick Baier 和 Brock Allen 两位大神创建和维护，您可以快捷的在应用程序中集成基于令牌的身份验证，单点登录和 API 访问控制，支持非常多的协议实现和可扩展点，IdentityServer4 由 OpenID 基金会正式认证，因此符合规范且可互操作，被微软作为 .NET 基金会项目的一部分，并根据其行为准则运行，虽然这个框架也非常的好，博客也不少，但以下整理的中文文档值得推荐学习。
341	https://lugolabs.com/caret
342	片段生成器
343	一个基于 JavaScript 的开源可视化图表库
344	Day.js是一个极简的JavaScript库，可以为现代浏览器解析、验证、操作和显示日期和时间。
345	https://www.tslang.cn/index.html
346	图表
347	整理一下工作中常用的JavaScript小技巧分享给大家，希望能帮助到各位小伙伴们，在工作中提升开发效率。
348	vue 图文
349	框架涵盖 VUE 开发中常见的基本知识点，不仅适合初学者入门，同时也适用于企业级别的开发。
350	一款开箱即用的 Vue 中后台管理系统框架
351	css技巧
352	screensiz
353	类似 jQuery 的 dom 操作库。
354	以 JSX 的方式来编写 Vue 代码
355	知妖是一个开放的在线“妖怪”资料库。致力于收集、整理、介绍、分享古人文献中的“妖怪”。我们尽可能地收录古文献中的“妖怪”资料，让更多的人能够完整，系统地了解中国“妖怪”文化。
356	插件
357	Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。
358	icons8
359	ESLint 是一个插件化并且可配置的 JavaScript 语法规则和代码风格的检查工具。ESLint 能够帮你轻松写出高质量的 JavaScript 代码。
360	利用数百万设计师的知识生成漂亮的调色板。
361	在线图像编辑
362	Everything中文版是一款功能强大，便捷实用的文件搜索软件。
363	极简插件
364	花有重开日，人无再少年
365	vue3组件库
366	https://blog.csdn.net/kebi007
367	插件驱动的所见即所得的Markdown编辑器框架
368	CDN加速服务
369	https://www.cnblogs.com/laozhang-is-phi/p/all-knowledge-for-netcore.html#autoid-2-1-0
370	基础和高级的 hook， 高性能逻辑的抽象封装，满足大量场景
371	Jest 是一个令人愉快的 JavaScript 测试框架，专注于 简洁明快。
372	2022年了，我才开始学 typescript ，晚吗？（7.5k字总结）
373	JavaScript 代码片段集合包含各种各样的 ES6 帮助程序函数。它包括用于处理原语，数组和对象的帮助程序，以及算法，DOM操作函数和Node.js实用程序。
374	Furion 是 .NET 5 平台下极易入门、极速开发的 Web 应用框架。
375	使您能够导入类型并在您的defineProps和defineEmits
376	理解ASP.NET Core
377	本指南介绍如何使用 .NET Core 和 Docker 容器开发基于微服务的应用程序并对其进行管理。
378	JavaScript工具函数
379	迅速了解ES6~ES12的全部特性
380	在线图片转码
381	这几天小明又有烦恼了，系统上线一段时间后，系统性能出现了问题，马老板很生气，叫小明一定要解决这个问题。性能问题一般用什么来解决呢？小明第一时间想到了缓存。
382	icon-sets
383	Vue.js Live Demo 的简单、优雅的火花线
384	PostCSS 是一个允许使用 JS 插件转换样式的工具。 这些插件可以检查（lint）你的 CSS，支持 CSS Variables 和 Mixins， 编译尚未被浏览器广泛支持的先进的 CSS 语法，内联图片，以及其它很多优秀的功能。
385	TypeScript 是由微软开源的编程语言。它是 JavaScript 的一个超集，而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程。
386	本站教授的是现在广泛使用于网站布局领域的CSS基础。  我们假设你已经掌握了CSS的选择器、属性和值。并且你可能已经对布局有一定了解，即使亲自去写的话还是会很苦恼。如果你想要从头开始学习HTML和CSS，那么你可以看下这篇教程。不然的话，让我们看看我们是否可以让你在下一个项目少一些烦恼。
387	hammerjs
388	https://webgradients.com/
389	C#中的CSV文件读写
390	React 起源于 Facebook 的内部项目，是一个用于构建用户界面的 JavaScript 库。
391	TailwindCSS 使用教程、TailwindCSS 中文文档及 TailwindCSS 相关资源
392	一文读懂 TypeScript 泛型及应用
393	WLib是一组对C#.NET和ArcGIS Engine开发常用代码进行封装的基础库和控件库；
394	世界上最流行的ICON图标字体库和CSS工具包
395	项目基于.NET 4.5构建，语法版本C#6.0，包含日常编程多数的常用封装，可以说是一个万能框架，能够用于任何基于.NET平台的项目当中。
396	这里包含了基于Vue.js开发的网站应用程序，包括管理工具、网页游戏、购物社交网站等。
397	简单的 CSS媒体查询生成器 为数百种设备生成 CSS 媒体查询，包括众多 ipad 和 iphone 型号、三星、LG 的安卓设备等等。有时您必须针对特定设备，这只是一个令人不快的事实。
398	现代化的CSS框架
399	avaScript for
400	基于Promise开发的uni-app跨平台请求库
401	Like Next.js/Nuxt but as do-one-thing-do-it-well Vite plugin
402	http://md.aclickall.com/
403	丰富多彩的资源库免费使用
404	提供论坛、部落、博客、问答、文学、相册、个人空间等服务。拥有天涯杂谈、娱乐八卦、情感天地等人气栏目,以及关天茶舍、煮酒论史等高端人文论坛。
405	GitHub缓存加速网站，为开发者服务（使用git2.0+）
406	视频解析
407	convue 是一个基于 vite 和 vue3 开发的一个 vite 的插件，让你拥有一套快速开发项目的体验，类似于 nuxt 和 umi.js。
408	软件下载
409	熟悉且易于设置的声明式验证 灵活 同步、异步、字段级或表单级验证  使用直观的 API 和较小的占用空间更快地构建更快的表单
410	v-md-editor 是基于 Vue 开发的 markdown 编辑器组件
