# snBlog-api

./: .editorconfig  .gitignore  README.md  Snblog.sln  docker-compose.yml
Snblog/: .LogFileslog20240521.txt  ApiVersion.cs  Dockerfile  GlobalUsings.cs  Program.cs  Snblog.csproj  Snblog.xml  Startup.cs  TextMLModel.consumption.cs  TextMLModel.mbconfig  TextMLModel.training.cs  appsettings.Production.json  appsettings.json  index.html
Snblog.Enties/: GlobalUsings.cs  Snblog.Enties.csproj  Snblog.Enties.xml  appsettings.json
Snblog.Enties/AutoMapper/: ArticleMapper.cs  ArticleTagMapper.cs  ArticleTypeMapper.cs  DiaryMapper.cs  InterfaceMapper.cs  NavigationMapper.cs  PhotoGalleryMapper.cs  SetBlogMapper.cs  SetBlogxMapper.cs  SnInterfaceMapper.cs  SnLabelMapper.cs  SnNavigationMapper.cs  SnOneMapper.cs  SnSortMapper.cs  SnippetLabelMapper.cs  SnippetMapper.cs  SnippetTagMapper.cs  SnippetTypeMapper.cs  SnippetTypeSubMapper.cs  SnippetVersionMapper.cs  UserMapper.cs  UserTalkMapper.cs  VideoMapper.cs
Snblog.Enties/Models/: Article.cs  ArticleTag.cs  ArticleType.cs  Diary.cs  DiaryType.cs  Interface.cs  InterfaceType.cs  Navigation.cs  NavigationType.cs  Permission.cs  Photo.cs  PhotoGallery.cs  PhotoType.cs  Role.cs  SnArticle.cs  SnComment.cs  SnComments.cs  SnInterface.cs  SnInterfaceType.cs  SnLabel.cs  SnLabels.cs  SnLeave.cs  SnNavigation.cs  SnNavigationType.cs  SnOne.cs  SnOneType.cs  SnPicture.cs  SnPictureType.cs  SnSetBlog.cs  SnSetblogType.cs  SnSoftware.cs  SnSoftwareType.cs  SnSort.cs  SnTalk.cs  SnTalkType.cs  SnUser.cs  SnUserFriend.cs  SnUserFriends.cs  SnUserTalk.cs  SnVideo.cs  (+11 more)
Snblog.Enties/ModelsDto/: ArticleDto.cs  ArticleTagDto.cs  ArticleTypeDto.cs  DiaryDto.cs  InterfaceDto.cs  NavigationDto.cs  PhotoGalleryDto.cs  SnArticleDto.cs  SnInterfaceDto.cs  SnLabelDto.cs  SnNavigationDto.cs  SnOneDto.cs  SnSetBlogDto.cs  SnSortDto.cs  SnUserDto.cs  SnVideoDto.cs  SnippetDto.cs  SnippetLabelDto.cs  SnippetTagDto.cs  SnippetTypeDto.cs  SnippetTypeSubDto.cs  SnippetVersionDto.cs  UserDto.cs  UserTalkDto.cs  VideoDto.cs
Snblog.Enties/Sql/: snblog.sql
Snblog.Enties/Validator/: ArticleValidator.cs  PhotoGalleryValidator.cs  SnippetValidator.cs  UserTalkValidator.cs
Snblog.IService/: GlobalUsings.cs  IBaseService.cs  ISnArticleService.cs  ISnLabelsService.cs  ISnNavigationService.cs  ISnOneService.cs  ISnOneTypeService.cs  ISnPictureService.cs  ISnPictureTypeService.cs  ISnSortService.cs  ISnTalkService.cs  ISnTalkTypeService.cs  ISnUserService.cs  ISnUserTalkService.cs  ISnVideoService.cs  ISnVideoTypeService.cs  Snblog.IService.csproj
Snblog.IService/IReService/: IReSnArticleService.cs  IReSnLabelsService.cs  IReSnNavigationService.cs
Snblog.IService/IService/: IArticleService.cs  IArticleTagService.cs  IArticleTypeService.cs  IDiaryService.cs  IDiaryTypeService.cs  IInterfaceService.cs  INavigationService.cs  INavigationTypeService.cs  IPhotoGalleryService.cs  ISnArticleService.cs  ISnInterfaceService.cs  ISnLabelsService.cs  ISnNavigationService.cs  ISnNavigationTypeService.cs  ISnOneService.cs  ISnOneTypeService.cs  ISnPictureService.cs  ISnPictureTypeService.cs  ISnSetBlogService.cs  ISnSortService.cs  ISnTalkService.cs  ISnTalkTypeService.cs  ISnUserService.cs  ISnUserTalkService.cs  ISnVideoService.cs  ISnVideoTypeService.cs  ISnippetLabelService.cs  ISnippetService.cs  ISnippetTagService.cs  ISnippetTypeService.cs  ISnippetTypeSubService.cs  ISnippetVersionService.cs  ISnleaveService.cs  IUserService.cs  IUserTalkService.cs  IVideoService.cs
Snblog.IService/Users/: IUserService.cs
Snblog.IService/Videos/: IVideoService.cs
Snblog.Repository/: GlobalUsings.cs  RepositoryFactory.cs  Repositorys.cs  Snblog.Repository.csproj  snblogContext.cs
Snblog.Repository/Repository/: RepositoryFactory.cs  Repositorys.cs  snblogContext.cs
Snblog.Service/: BaseService.cs  Common.cs  ConstantString.cs  GlobalUsings.cs  ServiceConfig.cs  ServiceHelper.cs  SnArticleService.cs  SnLabelsService.cs  SnNavigationService.cs  SnOneService.cs  SnOneTypeService.cs  SnPictureService.cs  SnPictureTypeService.cs  SnSortService.cs  SnUserService.cs  SnUserTalkService.cs  SnVideoService.cs  SnVideoTypeService.cs  Snblog.Service.csproj
Snblog.Service/AngleSharp/: DataBaseSql.cs  HotNewsAngleSharp.cs
Snblog.Service/Extensions/: ArticleExtensions.cs  DiaryExtensions.cs  InterfaceExtensions.cs  NavigationExtensions.cs  PhotoGalleryExtensions.cs  SnippetExtensions.cs  UserTalkExtensions.cs
Snblog.Service/Pollys/: RetryPolicyService.cs
Snblog.Service/ReService/: ReSnArticleService.cs  ReSnLabelsService.cs  ReSnNavigationService.cs
Snblog.Service/Service/: ArticleService.cs  ArticleTagService.cs  ArticleTypeService.cs  DiaryService.cs  DiaryTypeService.cs  InterfaceService.cs  NavigationService.cs  NavigationTypeService.cs  PhotoGalleryService.cs  SnArticleService.cs  SnInterfaceService.cs  SnLabelsService.cs  SnNavigationService.cs  SnNavigationTypeService.cs  SnOneService.cs  SnOneTypeService.cs  SnPictureService.cs  SnPictureTypeService.cs  SnSetBlogService.cs  SnSortService.cs  SnTalkService.cs  SnTalkTypeService.cs  SnUserService.cs  SnUserTalkService.cs  SnVideoService.cs  SnVideoTypeService.cs  SnippetLabelService.cs  SnippetService.cs  SnippetTagService.cs  SnippetTypeService.cs  SnippetTypeSubService.cs  SnippetVersionService.cs  SnleaveService.cs  UserService.cs  UserTalkService.cs  VideoService.cs
Snblog.Util/: GlobalUsings.cs  Snblog.Util.csproj
Snblog.Util/ChinesetoPinyin/: JsonConverter.cs
Snblog.Util/Exceptions/: ExceptionMiddleware.cs
Snblog.Util/GlobalVar/: GlobalVars.cs
Snblog.Util/Log4net/: Logs.cs
Snblog.Util/Paginated/: PaginatedList.cs
Snblog.Util/components/: EntityData.cs  Res.cs  Tool.cs
Snblog.Util/verification/: verification.cs
Snblog/Controllers/: ApiResponse.cs  ArticleController.cs  ArticleTagController.cs  ArticleTypeController.cs  BaseController.cs  DiaryController.cs  (+36 more)
TextMLModel_WebApi1/: Program.cs  TextMLModel.consumption.cs  TextMLModel.mbconfig  TextMLModel.training.cs  TextMLModel_WebApi1.csproj
(+205 files in other folders)
