<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.21.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Enties\Snblog.Enties.csproj" />
    <ProjectReference Include="..\Snblog.IRepository\Snblog.IRepository.csproj" />
  </ItemGroup>

</Project>
