<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Enties\Snblog.Enties.csproj" />
    <ProjectReference Include="..\Snblog.Util\Snblog.Util.csproj" />
  </ItemGroup>

</Project>
