<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Enties\Snblog.Enties.csproj" />
    <ProjectReference Include="..\Snblog.IRepository\Snblog.IRepository.csproj" />
  </ItemGroup>

</Project>
