<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log4net\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Enties\Snblog.Enties.csproj" />
  </ItemGroup>

</Project>
