<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.5.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Cache\Snblog.Cache.csproj" />
    <ProjectReference Include="..\Snblog.IService\Snblog.IService.csproj" />
    <ProjectReference Include="..\Snblog.Repository\Snblog.Repository.csproj" />
  </ItemGroup>

</Project>
