<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.5.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snblog.Cache\Snblog.Cache.csproj" />
    <ProjectReference Include="..\Snblog.IService\Snblog.IService.csproj" />
    <ProjectReference Include="..\Snblog.Repository\Snblog.Repository.csproj" />
    <ProjectReference Include="..\Snblog.Util\Snblog.Util.csproj" />
  </ItemGroup>

</Project>
